spring.application.name=SunbaseProject

spring.datasource.url=jdbc:mysql://localhost:3306/oldversion3?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Sbm@1
spring.jpa.hibernate.ddl-auto=update

server.port=8080